{
  "launcher_version": "1.0.0",
  "manifest_version": 1,
  "repository": "https://github.com/ABKuznetsov/XRD_Analysis_Toolkit",
  "apps": {
    "xrd_finder": {
      "name": "XRD Phase Finder",
      "version": "1.6.2",
      "entry_module": "xrd_finder.apps.finder_gui",
      "folder": ".",
      "requirements": "requirements.txt",
      "release_url": "https://github.com/ABKuznetsov/XRD_Analysis_Toolkit/releases/latest",
      "manifest_url": "https://raw.githubusercontent.com/ABKuznetsov/XRD_Analysis_Toolkit/main/launcher/manifest.json",
      "update_manifest_url": "https://raw.githubusercontent.com/ABKuznetsov/XRD_Analysis_Toolkit/main/launcher/updates/xrd_finder_macos.json",
      "macos_installer_url": "https://github.com/ABKuznetsov/XRD_Analysis_Toolkit/releases/download/v1.6.2/XRD_Phase_Finder_macOS_1.6.2.pkg",
      "macos_installer_sha256": "f51b49f1560d399bd1ca698abce09dad15eb2ff7d3671e9a3d0fadae4d613551",
      "installer_url": "https://github.com/ABKuznetsov/XRD_Analysis_Toolkit/releases/download/v1.6.1/XRD_Phase_Finder_Setup_v1_6_1.exe",
      "installer_sha256": "3b92fff4de16905a53b18ec1ab89b178e69c4c6941df526a5a99c021de833a57",
      "installer_filename": "XRD_Phase_Finder_Setup_v1_6_1.exe",
      "installer_size_bytes": 5287983
    }
  }
}
