{
  "toolkit_version": "1.0.0",
  "manifest_version": 1,
  "repository": "https://github.com/ABKuznetsov/XRD_Analysis_Toolkit",
  "apps": {
    "xrd_finder": {
      "name": "XRD Phase Finder",
      "version": "1.1.0",
      "entry_module": "xrd_finder.apps.finder_gui",
      "folder": "XRD_Finder",
      "requirements": "XRD_Finder/requirements.txt",
      "release_url": "https://github.com/ABKuznetsov/XRD_Analysis_Toolkit/releases/latest",
      "manifest_url": "https://raw.githubusercontent.com/ABKuznetsov/XRD_Analysis_Toolkit/main/toolkit/manifest.json",
      "update_manifest_url": "https://raw.githubusercontent.com/ABKuznetsov/XRD_Analysis_Toolkit/main/toolkit/updates/xrd_finder.json",
      "installer_url": "https://github.com/ABKuznetsov/XRD_Analysis_Toolkit/releases/download/v1.1.0/XRD_Phase_Finder_Setup_1.1.0.exe",
      "installer_sha256": "c4ea94cb01102df81da25eb2437798f98cbdd88c85e38912a17173f363ac6a9d",
      "macos_installer_url": "https://github.com/ABKuznetsov/XRD_Analysis_Toolkit/releases/download/v1.1.0/XRD_Phase_Finder_macOS_1.1.0.zip",
      "macos_installer_sha256": "6c53a789f6b5a621752426b9b369862f84804c502a9e6e1a1df325055f8ba17e"
    }
  }
}
